{
  "name": "pi-session-peek",
  "version": "0.1.0",
  "description": "Pi extension: search session history in a two-pane picker with full conversation preview, then resume or fork.",
  "type": "module",
  "license": "MIT",
  "author": "Jeffropz",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "pi-coding-agent",
    "session",
    "search",
    "resume"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Jeffropz/pi-session-peek.git"
  },
  "homepage": "https://github.com/Jeffropz/pi-session-peek#readme",
  "bugs": "https://github.com/Jeffropz/pi-session-peek/issues",
  "files": [
    "index.ts",
    "src",
    "docs/screenshot.png",
    "README.md",
    "README.zh-CN.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "image": "https://raw.githubusercontent.com/Jeffropz/pi-session-peek/main/docs/screenshot.png"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test \"test/**/*.test.ts\"",
    "check": "npm run typecheck && npm test",
    "screenshot": "node --import tsx scripts/screenshot.mjs",
    "prepublishOnly": "npm run check"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    }
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@earendil-works/pi-tui": "0.85.1",
    "@types/node": "^22",
    "tsx": "^4",
    "typescript": "^5"
  }
}
